{
  "plugins": ["react"],
  "rules": {
    "no-unsafe-optional-chaining": "warn",
    "no-console": ["error", { "allow": ["warn", "error"] }],
    "react/jsx-sort-props": "warn",
    "import/order": [
      "warn",
      {
        "groups": ["builtin", "external", "internal", ["parent", "sibling"]],
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ],
    "no-unused-vars": [
      "error",
      { "vars": "all", "args": "none", "ignoreRestSiblings": false }
    ]
  },
  "extends": "next/core-web-vitals"
}
